{
  "extends": ["@bernankez/react", "@bernankez/unocss"],
  "rules": {
    "no-new-func": "off",
    "no-prototype-builtins": "off",
    "no-empty": "warn",
    "no-proto": "off",
    "no-useless-call": "warn",
    "@typescript-eslint/no-this-alias": "off",
    "react/no-unknown-property": ["error", { "ignore": ["class"] }]
  }
}
